body {
    background-color: #242730;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #171a1d;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header h1 {
    font-size: 2em;
    margin: 0;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #fff;
}

main {
    padding: 20px;
}

.info {
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
}

.info p {
    margin-top: 5px;
}

.info span {
    color: #2ecc71;
}

table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
}

th,
td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #171a1d;
}

tbody tr:nth-child(even) {
    background-color: #242730;
}






/* body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
} */

 .container {
    /* max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */


    background-color: #242730;
        font-family: sans-serif;
        margin: 0;
        padding: 0;
}

.header {
    
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.price {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.details div {
    flex: 1;
    text-align: center;
}

.percentage {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.percentage div {
    flex: 1;
    text-align: center;
}

.footer {
    text-align: center;
    font-size: 14px;
    color: #888;
} 